<Window x:Class="vortex_secretary_desktop.Views.PagInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vortex_secretary_desktop"
        mc:Ignorable="d"
        Style="{StaticResource MaterialDesignWindow}"
        PreviewMouseLeftButtonDown="ClicouJanela"
        Title="MainWindow"
        Height="727"
        Width="1060">
        <Grid>
            <Grid
                x:Name="mainGrid">
                <!--os grid de definição devem vir primeiro que os conteudos-->
                <Grid.RowDefinitions>
                    <!--cabeçalho-->
                    <RowDefinition 
                        Height="70"/>
                    <!--corpo-->
                    <RowDefinition 
                        Height="*"/>
                    <!--rodapé-->
                    <RowDefinition 
                        Height="auto"/>
                </Grid.RowDefinitions>

                <!--cabeçalho-->
                <Border
                    Background="#951711">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition 
                                Width="auto"/>
                            <ColumnDefinition 
                                Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Button
                            Grid.Column="0"
                            Margin="10,5,0,0"
                            Padding="0"
                            ToolTip="Página Inicial"
                            Style="{StaticResource MaterialDesignFlatButton}"
                            Height="45"
                            Foreground="White"
                            HorizontalContentAlignment="Left"
                            Background="Transparent"
                            BorderThickness="0">
                            <Image
                                Source="Imagens\fatec_ra_metropolitana_sp_guarulhos_br.png"
                                Margin="5"/>
                        </Button> 
                            
                        <Grid
                            Grid.Column="1"
                            Margin="0,0,15,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition 
                                    Width="auto"/>
                                <ColumnDefinition 
                                    Width="*"/>
                                <ColumnDefinition 
                                    Width="auto"/>
                                <ColumnDefinition 
                                    Width="auto"/>
                                <ColumnDefinition 
                                    Width="auto"/>
                                <ColumnDefinition 
                                    Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Label
                                Grid.Column="1"
                                Margin="0,0,10,0"
                                IsEnabled="False"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                                <Hyperlink
                                    FontSize="16"
                                    Foreground="White"
                                    ToolTip="Inicio"
                                    Style="{StaticResource MaterialDesignOverlineHyperlink}"
                                    FontWeight="Bold">Inicio</Hyperlink>
                            </Label>
                            <Label
                                Grid.Column="2"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                                <Hyperlink
                                    PreviewMouseLeftButtonDown="AbrirDuvidas"
                                    FontSize="16"
                                    ToolTip="Dúvidas"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignOverlineHyperlink}"
                                    FontWeight="Bold">Dúvidas</Hyperlink>
                            </Label>
                            <Label
                                Grid.Column="3"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                                <Hyperlink
                                    PreviewMouseLeftButtonDown="AbrirGerenciamento"
                                    FontSize="16"
                                    ToolTip="Gerenciamento"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignOverlineHyperlink}"
                                    FontWeight="Bold">Gerenciamento</Hyperlink>
                            </Label>
                            <Label
                                Grid.Column="4"
                                Margin="0,0,10,0"
                                VerticalAlignment="Center">
                                <Hyperlink
                                    PreviewMouseLeftButtonDown="AbrirHistorico"
                                    FontSize="16"
                                    ToolTip="Histórico"
                                    Foreground="White"
                                    Style="{StaticResource MaterialDesignOverlineHyperlink}"
                                    FontWeight="Bold">Histórico</Hyperlink>
                            </Label>
                            <Button
                                PreviewMouseLeftButtonDown="FecharPrograma"
                                Grid.Column="5"
                                Padding="0"
                                ToolTip="Sair"
                                Style="{StaticResource MaterialDesignFlatButton}"
                                Width="50"
                                Height="50"
                                Foreground="White"
                                materialDesign:ButtonAssist.CornerRadius="25"
                                VerticalAlignment="Center"
                                Background="Transparent"
                                BorderThickness="0">
                                <materialDesign:PackIcon
                                    Kind="ExitToApp"
                                    Width="25"
                                    Height="25"
                                    Foreground="White"/>
                            </Button>
                        </Grid>
                    </Grid>
                </Border>
                
                <Grid
                    Grid.Row="1"
                    Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Grid 
                        Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition 
                                Height="auto"/>
                            <RowDefinition 
                                Height="auto"/>
                            <RowDefinition 
                                Height="auto"/>
                            <RowDefinition 
                                Height="auto"/>
                            <RowDefinition 
                                Height="auto"/>
                        </Grid.RowDefinitions>
                        
                        <Grid 
                            Grid.Row="0"
                            Margin="30,30,30,30">
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="auto"/>
                                <RowDefinition
                                    Height="auto"/>
                            </Grid.RowDefinitions>
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="auto"/>
                                    <ColumnDefinition
                                        Width="*"/>
                                    <ColumnDefinition
                                        Width="auto"/>
                                </Grid.ColumnDefinitions>
                                
                                <Border
                                    Grid.Column="0"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    VerticalAlignment="Center"
                                    Width="150"
                                    CornerRadius="5">
                                    <ComboBox
                                        Margin="5"
                                        materialDesign:HintAssist.IsFloating="False"
                                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                        BorderThickness="0"
                                        Background="White"
                                        materialDesign:HintAssist.Hint="Filtro">
                                        <ComboBoxItem>Filtro1</ComboBoxItem>
                                        <ComboBoxItem>Filtro2</ComboBoxItem>
                                        <ComboBoxItem>Filtro3</ComboBoxItem>
                                    </ComboBox>
                                </Border>
                                
                                
                                <Border
                                    Grid.Column="1"
                                    Margin="30,0,0,0"
                                    Background="White"
                                    BorderThickness="1"
                                    BorderBrush="Black"
                                    VerticalAlignment="Center"
                                    CornerRadius="7">
                                    <TextBox
                                        materialDesign:HintAssist.Hint="Pesquisar"
                                        materialDesign:TextFieldAssist.UnderlineBrush="Transparent"
                                        materialDesign:TextFieldAssist.DecorationVisibility="Collapsed"
                                        materialDesign:HintAssist.IsFloating="False"
                                        BorderThickness="0"
                                        Background="White"
                                        Margin="5"
                                        VerticalAlignment="Center"
                                        FontWeight="Medium"/>
                                </Border>
                                <Border
                                        Background="#951711"
                                        Margin="30,0,0,3"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Width="150"
                                        CornerRadius="5"
                                        Grid.Column="2">
                                    <Button
                                        FontWeight="Bold"
                                        Style="{StaticResource MaterialDesignFlatButton}"
                                        Foreground="White">
                                        PESQUISAR
                                    </Button>
                                </Border>
                            </Grid>
                        </Grid>
                        
                        <Label
                            Grid.Row="1"
                            Margin="50,10,0,0"
                            FontWeight="Bold"
                            FontSize="20"
                            Content="Novos Requerimentos"/>
                        
                        <!--area que organiza as notas horizontalmente, aplicando quebra de linha(Wrap)-->
                        <ScrollViewer
                            Grid.Row="2"
                            Style="{StaticResource MaterialDesignScrollViewer}"
                            HorizontalScrollBarVisibility="auto"
                            VerticalScrollBarVisibility="Hidden">
                            <WrapPanel
                                x:Name="requerimentosNovosWrapPanel"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                ItemWidth="auto"
                                ItemHeight="Auto"
                                Margin="50,20,40,20">
                            </WrapPanel>
                        </ScrollViewer>
                        
                        
                        
                        <Label
                            Grid.Row="3"
                            Margin="50,10,0,0"
                            FontWeight="Bold"
                            FontSize="20"
                            Content="Em Andamento"/>
                        
                        <!--area que organiza as notas horizontalmente, aplicando quebra de linha(Wrap)-->
                        <ScrollViewer
                            Grid.Row="4"
                            Style="{StaticResource MaterialDesignScrollViewer}"
                            HorizontalScrollBarVisibility="auto"
                            VerticalScrollBarVisibility="Hidden">
                            <WrapPanel
                                x:Name="requerimentosEmAndamentoWrapPanel"
                                Orientation="Horizontal"
                                VerticalAlignment="Top"
                                HorizontalAlignment="Left"
                                ItemWidth="auto"
                                ItemHeight="Auto"
                                Margin="50,20,40,20">
                            </WrapPanel>
                        </ScrollViewer>
                    </Grid>
                </Grid>
            </Grid>
            
            <!--area para exibir a nota extendida, ela sobrepõe toda a tela-->
            <ContentControl 
                x:Name="requerimentoExtendidoContainer"
                Visibility="Collapsed"
                Background="White"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Panel.ZIndex="1"/>
        </Grid>
</Window>
