<UserControl x:Class="vortex_secretary_desktop.Views.Controls.RequerimentoNovo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:vortex_secretary_desktop"
        mc:Ignorable="d"
        d:DesignHeight="250"
        d:DesignWidth="260">
    <Button
        Padding="0"
        Command="{Binding ExpandCommand}"
        Style="{StaticResource MaterialDesignFlatButton}"
        Width="auto"
        Height="auto"
        Background="Transparent"
        BorderThickness="0"
        Foreground="White"
        HorizontalAlignment="Right"
        VerticalAlignment="Top">
        
        <!-- nota -->
        <Border
            Width="240"
            Padding="5,5,5,15"
            Margin="10"
            Background="#951711"
            CornerRadius="10"
            BorderThickness="0.5"
            BorderBrush="White">

            <Grid 
                Margin="5">
                <Grid.RowDefinitions>
                    <RowDefinition 
                        Height="auto"/>
                    <RowDefinition 
                        Height="auto"/>
                    <RowDefinition 
                        Height="auto"/>
                    <RowDefinition 
                        Height="*"/>
                </Grid.RowDefinitions>
                
                <Border
                    Grid.Row="0"
                    Background="White"
                    BorderThickness="0"
                    BorderBrush="Black"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left"
                    CornerRadius="7">
                    <TextBlock 
                        Text="ERRADO!"
                        FontSize="13"
                        Foreground="Black"
                        Margin="9,3,9,3"/>
                </Border>

                <TextBlock 
                    Grid.Row="1"
                    Text="Requerimento"
                    FontWeight="Bold"
                    FontSize="20"
                    TextWrapping="Wrap"
                    HorizontalAlignment="Center"
                    Margin="0,10,0,20"/>

                <TextBlock
                    Grid.Row="2"
                    Text="Tipo"
                    FontWeight="Medium"
                    FontSize="14"
                    HorizontalAlignment="Center"
                    Margin="0,0,0,20"
                    TextWrapping="Wrap"/>
                
                <Button
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Background="#992e2c"
                    Padding="5"
                    Height="35"
                    Width="120"
                    FontWeight="Bold"
                    Style="{StaticResource MaterialDesignFlatButton}"
                    Foreground="White"
                    materialDesign:ButtonAssist.CornerRadius="5">
                    Alterar Status
                </Button>
            </Grid>
        </Border>
    </Button>
</UserControl>
